{
	"mcpServers": {
		"taskmaster-ai": {
			"command": "npx",
			"args": ["-y", "--package=task-master-ai", "task-master-ai"],
			"env": {
				"OPENAI_API_KEY": "YOUR_OPENAI_API_KEY_HERE",
				"ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY_HERE"

			}
		},
		"supabase": {
			"command": "npx",
			"args": [
			  "-y",
			  "@supabase/mcp-server-supabase@latest",
			  "--access-token",
			  "YOUR_SUPABASE_ACCESS_TOKEN_HERE"
			]
		  }


	}
}